/*
Author: Solomon Kingsley
Author URL: http://github.com/andela-ksolomon
License: Andela
License URL: http://andela.com
*/
h4, h5, h6,
h1, h2, h3 {margin: 0;}
ul, ol {margin: 0; padding:0;}
p {margin: 0;}
html, body{
  font-family: 'OpenSans-Regular';
  font-size: 100%;
  background: #ffffff;
}
@font-face {
   font-family: 'OpenSans-Regular';
   src: url(../fonts/OpenSans-Regular.ttf)format('truetype');
}
@font-face {
   font-family: 'Roboto-Bold';
   src: url(../fonts/Roboto-Bold.ttf) format('truetype');
}
@font-face {
   font-family: 'Roboto-Regular';
   src: url(../fonts/Roboto-Regular.ttf) format('truetype');
}
@font-face {
   font-family: 'Roboto-ThinItalic';
   src: url(../fonts/Roboto-ThinItalic.ttf) format('truetype');
}
@font-face {
   font-family: 'Roboto-BoldItalic';
   src: url(../fonts/Roboto-BoldItalic.ttf) format('truetype');
}
h1.b1, h2.b2, h3.b3 {
  margin-bottom: 25px;
  display: block;
}
body a{
  color: #fff !important;
  transition:0.5s all;
  -webkit-transition:0.5s all;
  -moz-transition:0.5s all;
  -o-transition:0.5s all;
  -ms-transition:0.5s all;
  text-decoration: none;
}
.row{
  margin:0;
}
a#toTop{
  margin-top: 0;
}
.breadcrumb{
  margin:2em 0;
  text-align:left;
}

#glyph-home {
  display: none;
}

/*-- header_top --*/
.header{
  background:#213367;
  padding:1em 0;
}
.header-log{
  background:rgba(255, 187, 0, 0.8);
  padding:1em 0;
}
.headr-left{
  float:left;
  width:65%;
}
.glyphicon-earphone:before,.glyphicon-envelope:before  {
  font-size:13px;
  margin-right:5px;
}
.logo{
  float:left;
}
.logo span{
  color:#fff !important;
  font-family: 'Roboto-BoldItalic';
  text-decoration:none;
  display: inline;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
  font-size: 36px;
}
.top-menu{
  float:right;
  /*margin-left: 130px;*/
}
.top-menu ul li{
  display:inline-block;
}
.top-menu ul li a{
  display:block;
  color:#fff;
  padding:0.5em 1em;
  text-decoration:none;
  font-family: 'Roboto-Regular';
  font-size:1.1em;
}
span.menu {
    display:none;

}
.top-menu ul li.active a,.top-menu ul li a:hover{
  color: #efb20e;
}
::-webkit-input-placeholder{
color:rgba(51, 29, 29, 0.74) !important;
}
.top-banner{
  position:relative;
}
/*--- -css --*/
.banner1{
  background:url(../images/people.png) no-repeat 0px 0px;
  background-size:cover;
  min-height:680px;
  overflow: hidden;
  height: 100%;
  z-index: -1;
  opacity: 0.6;

}
.donate {
  background-color: rgba(255, 187, 0, 0.8);
  color: #fff !important;
  border-radius: 40px;

}
.donate:hover {
  background-color: transparent;
}
.donate-log {
  background-color: #213367;
  color: #fff !important;
  border-radius: 40px;

}
.donate-log:hover {
  background-color: transparent;
  color: #213367 !important;
}

#dashboard-nav > li > a:hover,
#dashboard-nav > li > a:link {
  background-color: black;
  border-radius: 0;
  margin-bottom: 1px;
}

.stn {
  display: inline-block;
  margin-top: 5px;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 5px 20px;
  font-size: 22px;
  line-height: 1.42857143;
  border-radius: 40px;
  font-family: 'Roboto-Regular';
  background-color: rgba(255, 187, 0, 0.8);
  border-radius: 40px;
  z-index: 4;
  position: relative;
}
.mmtn {
  display: inline-block;
  margin-top: 5px;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 5px 20px;
  font-size: 22px;
  line-height: 1.42857143;
  border-radius: 40px;
  font-family: 'Roboto-Regular';
  background-color: #213367;
  border-radius: 40px;
  z-index: 4;
  position: relative;
}
.banner2{
  background:url(../images/friends.png) no-repeat 0px 0px;
  background-size:cover;
  min-height:680px;
  background-position: 70% 0;
  z-index: -1;
}
.signup2{
  background:url(../images/friends.png) no-repeat 0px 0px;
  background-size:cover;
  min-height:100%;
  background-position: 70% 0;
  z-index: -1;
}
.banner3{
  background:url(../images/non-profit.png) no-repeat 0px 0px;
  background-size:cover;
  min-height:680px;
  z-index: -1;
}
.slider {
  position: relative;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  min-height: 680px;
}

.slider2{
  position: relative;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  height: 750px;
}

.slider-inner {
  position: relative;
  background-color: #fff;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
.rslides div.slid {
  -webkit-backface-visibility: hidden;
  width: 100%;
  left: 0;
  top: 0;
  }
.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
.caption{
  width: 100%;
  z-index: -2;
}

.banner-info{
  position: absolute;
  z-index: 400;
  top: 50px;
  left: 13%;
}
.caption {
  text-align:center;
  background-color: rgba(0, 0, 0, 0.7);
  height: 100%;
  padding: 50px;
}
.slide-bg {
  text-align:center;
  background-color: rgba(0, 0, 0, 0.7);
  height: 100%;
  padding: 50px;
}
.taption {
  text-align:center;
  background-color: rgba(0, 0, 0, 0.7);
  height: 100%;
}
.rslides h3{
  color: #ffffff;
  font-size: 70px;
  font-family: 'Roboto-BoldItalic';
  font-weight: 700;
  z-index: 5;
  margin-top: 250px;
  text-align: center;
}

.rslides h2 {
  color: #ffffff;
  font-size: 40px;
  font-family: 'Roboto-ThinItalic';
  font-weight: 400;
  z-index: 5;
  text-align: center;
}

.rslides p{
  line-height: 1.8em;
  font-size: 1em;
  font-weight: 400;
  color:#ffffff;
  width: 60%;
  margin:1em auto 0 auto;
  z-index: -3;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size: 0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height: 15px;
  width: 15px;
  display: inline-block;
     border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  background:#5f5a5a;
  border:2px solid#fff;
}
.callbacks_here a:after{
  background:#fff;
}
.callbacks_tabs a{
  visibility:hidden;
}
.callbacks_tabs li{
  display:inline-block;

}
ul.callbacks_tabs.callbacks1_tabs {
  position: absolute;
  bottom: 50px;
  z-index: 1;
  left: 46%;
}

 /*-- latest --*/
.latest{
  padding-bottom:4em;
}
 .new-trailers{
    padding: 2em 0 0em 0;
}
.new-trailers h3 {
  padding: 0.5em;
  background-color: #F4F4F4;
  color: #000;
  text-align: center;
  font-size: 2em;
  color: #5bb2fc;
  font-family: 'Roboto-Regular';
    margin-bottom: 2em;
}
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}


.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
.col-sm-15 {
        width: 19%;
        float: left;
    }

  .logo > span {
    font-size: 3px;
  }
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 19%;
        float: left;
    }
    .col-md-19 {
        width: 10%;
        float: left;
    }
    .col-md-20 {
        width: 85%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
    .top-menu {
      position: relative;
      left: 110px;
    }
}
.latest-top{
  margin-top:3em;
}
.trailer iframe {
    width: 100%;
  height: 387px;
}
.trailer {
  padding-left: 0;
}
.sub-trailer img{
 float: left;
 position: relative;
 display: block;
 vertical-align: middle;

}
.sub-text {
 float:right;
}
.sub-text span {
  padding: 0.5em;
  font-size:1.4em;
  color: #af830b;
  font-family: 'Roboto-Regular';
    line-height: 1.4em;
  text-decoration:none;
    display: block;
}
.sub-text p {
    font-size: 0.9em;
  line-height: 1.8em;
  color: #888;
  font-weight: 400;
  margin-top: 0.5em;
}
.sub-trailer {
    margin-bottom: 0.6em;
    background-color: #F4F4F4;
}

.poster{
  background:url(../images/non-profit.png) no-repeat 0px 0px;
  background-size:cover;
  min-height:450px;
  position:relative;
}
.poster-info{
  width:60%;
  margin-top:5em;
  clear: both;

}
.poster-right {
    width: 40%;
    margin-top: 5em;

}
.sect {
  background-color: #f5f5f5;
  padding: 10px;
  color: #000;
}
.amount-raise {
  background-color: #ffffff;
  padding: 20px 0;
  border-radius: 5px;
  margin-top: 100px;
  margin-bottom: 20px;
}
.count-title {
  font-size: 40px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
  }
.count-text {
  font-size: 13px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}
.fa-2x { margin: 0 auto; float: none; display: table; color: #4ad1e5; }

.poster-info h3{
   font-family: 'Roboto-Bold';
  color:#fff;
  font-size:2.2em;
}
.poster-info p{
  color:#fff;
  margin-top:0em;
  line-height:1.5em;
  font-size:1.1em;
}
.poster-info a{
  color:#fff;
  margin-top:1em;
  display:inline-block;
  background: #435ead;
  padding:0.75em 1.3em;
  text-decoration:none;
  font-size:0.9em;
  border-radius: 40px;
  cursor: pointer;
  font-weight: 400;
}
.bnr2 {
  background: url(../images/bnr3.jpg) no-repeat 0px 0px;
  background-size: cover;
  min-height:170px;
}
.banner-info2{
  margin-top:2em;
}

.copywrite {
  padding:2em 0;
  background: rgb(68, 64, 55);
}
.copywrite p {
  color: #FFF;
  font-size: .9em;
  text-align: center;
  line-height: 1.8em;
}
.copywrite p a{
  color:#fff;
}
/*--about--*/
.about{
  padding:3em 0;
}
.about h2,.review h2,h2.top,.gallery h2,.contact h2{
  font-family: 'Roboto-Bold';
  font-size: 2.5em;
  color: #f43c60;
  text-align:center;
}
.about-info-grids{
  margin-top:2em;
}
.abt-pic{
  padding-left:0;
}
.abt-info-pic{
  padding-right:0;
}
.abt-info-pic h3 {
  font-family: 'Roboto-Regular';
  font-size: 2em;
  color: #69d2e8;
}
.abt-info-pic p {
  line-height: 1.7em;
  margin-top: 1em;
  font-size: 0.9em;
  color: #777;
}
.abt-info-pic ul{
  margin-top:1em;
}
.abt-info-pic li {
  list-style-image: url(../images/icon3.png);
  margin: 0 0 10px 20px;
  color: #9A9598;
  font-size: 0.9em;
  text-decoration: none;
}
.testimonals{
  margin-top:4em;
}
.team a{
  color: #8c6610 !important;
  text-decoration: bold;
}
.team img{
  border-radius: 25px;
}
.testimonals h3,.team h3{
  font-family: 'Roboto-Bold';
  font-size: 1.8em;
  color: #435ead;
  margin-bottom:0.7em;
}
.testimonal-grid:first-child {
  margin: 0;
}
.testimonal-grid{
  margin: 0 0 0 30px;
  padding:0;
  width: 31.5%;
}
.testi-info p{
  background: #161616;
  padding: 25px 30px 25px 30px;
  border-radius: 0;
  line-height: 1.5em;
  font-size: 0.9em;
  color: #7d7d7d;
}
.testi-info p:hover{
  color:#fff;
}
.testi-info h4{
  color:#69d2e8;
  font-size:1.3em;
  margin-top:15px;
}
.testi-info a{
  color:#f43c60;
  text-decoration:none;
  font-size: 0.75em;
  font-weight:600;
}
.testi-info a:hover{
  color:#69d2e8;;
}
.team{
margin-top:3em;
padding-left: 20px;
}
.grid_4 {
  width: 22%;
  float: left;
  margin: 0 3% 0% 0;
}
.team-grid p {
font-size: 0.9em;
  line-height: 1.8em;
  color: #777;
}
.team-grid img {
  width: 100%;
}
.team-grid_1 {
  width: 200px;
  background: url(../images/a1.png) no-repeat 0px 0px;
  background-size: cover;
  height: 200px;
  border-radius: 50%;
}
.team-grid_2 {
  width: 200px;
  background: url(../images/a2.png) no-repeat 0px 0px;
  background-size: cover;
  height: 200px;
  border-radius: 50%;
}
.team-grid_3 {
  width: 200px;
  background: url(../images/a3.png) no-repeat 0px 0px;
  background-size: cover;
  background-position: right -50px top 20px;
  height: 200px;
  border-radius: 50%;
}
.team-grid_4 {
  width: 200px;
  background: url(../images/phemi.jpg) no-repeat 0px 0px;
  background-size: cover;
  background-position: right 10px bottom 10px;
  height: 200px;
  border-radius: 50%;
}
.team-grid_5 {
  width: 200px;
  background: url(../images/me6.jpg) no-repeat 0px 0px;
  background-size: cover;
  background-position: right 10px bottom 10px;
  height: 200px;
  border-radius: 50%;
}
.team-grid h4{
    color:#8c6610;
  font-size: 1.3em;
  margin:0.6em 0;
  text-align: center;
  background-color:
}
/*--reviews--*/
.review {
  padding: 3em 0 5em;
}
.col-1 {
  background: #eee;
    padding: 1em;
}
.col-1 h4{
  font-size:1.2em;
   margin: 0.8em 0 0.5em;
   font-family: 'Roboto-Bold';
}
.col-1 h4 a{
  color:#2d2d2d;
  text-decoration: none;
}
.col-1 h4 a:hover{
  color:#69d2e8;
}
.col-1 p {
  line-height: 1.7em;
  font-size: 0.9em;
  color: #777;
}
.review-md1 {
  padding: 3em 0 0;
}
/*--//reviews--*/
/*----blog----*/
.blog{
padding:3em 0;
}
.blog-left{
  padding-left:0;
}
.blog-info p{
  line-height: 1.7em;
  margin-top: 1em;
  font-size: 0.9em;
  color: #777;
}
p.snglp{
  line-height: 1.7em;
  margin-top: 1em;
  font-size: 0.9em;
  color: #777;
}
.blog-left p a {
  color: #777;
}
.recent-posts h4,.category h4,.coment-form h4,.response h4{
  font-family: 'Roboto-Regular';
  font-size: 1.6em;
  color: #f43c60;
  margin-bottom: 0.7em;
}
.posts-right label {
  margin: 0 0 0px 0;
  font-size: 1em;
  color:#f43c60;
  line-height: 1.6em;
}
.blog-img img{
  width:100%;
}
.blog-info-text a img {
  width: 100%;
}
.blog-info-text a img {
  overflow: hidden;
  position: relative !important;
  padding: 0;
}
.single-page  img {
  box-sizing: border-box;
  height: auto;
  max-width: 100%;
}
img.zoom-img {
  transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  o-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transition-timing-function: ease-out;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  transition-duration: .5s;
  -webkit-transition-duration: .5s;
  -moz-transition-duration: .5s;
  -o-transition-duration: .5s;
  -ms-transition-duration: .5s;
}
img.zoom-img:hover {
  transform: scale(1.08);
  -webkit-transform: scale(1.08);
  -moz-transform: scale(1.05);
  -o-transform: scale(1.08);
  -ms-transform: scale(1.08);
  -webkit-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  -ms-transition-timing-function: ease-in-out;
    -webkit-transition-duration: 750ms;
  -moz-transition-duration: 750ms;
  -o-transition-duration: 750ms;
  -ms-transition-duration: 750ms;
  overflow: hidden;
}
a.list-group-item:hover {
  background-color: #69d2e8;
  border-color: #69d2e8;
  color: #fff;
}
.blog-ctgry{
  margin:0 0 40px 0;
}
.recent-posts-info {
  margin-bottom: 55px;
}
.posts-left{
  float: left;
  margin-right: 14px;
  overflow: hidden;
}
.posts-right{
  float:right;
  width: 51%;
}
.posts-right lable {
  font-size: 14px;
  font-weight: 500;
  color: #989595
}
.posts-right h5 a {
  color:#181a1b;
  display:inline-block;
  font-size: 1.1em;
  margin: 3px 0;
  line-height: 1.6em;
}
.posts-right h5 a:hover{
  color: #2f6818;
}
.blog-info {
  margin-bottom: 2em;
}
.btn-primary:hover{
background:transparent;
color:#4dc47d;
border-color: #4dc47d;
}
.btn-primary {
  background:#69d2e8;
  border-color: #69d2e8;
  color: #fff;
}
.comments h4{
  margin: 0 0 18px 0;
}
.posts-right p {
  color: #542f1d;
  font-size: 14px;
  text-shadow: 1px 1px 0px #fff;
  margin: 0px 0 15px 0;
  line-height: 1.8em;
}

/*--//single-page--*/
.pages {
  padding: 3em 0px;
}
h3.ghj {
  color: #000;
  font-size: 2em !important;
  margin: 0 0 1em;
}
.headdings, .Buttons, .progress-bars, .alerts, .bread-crumbs, .pagenatin, .appearance, .distracted {
  padding: 2em 0;
}
.breadcrumb {
  margin-bottom: 3em !important;
}
.table {
  margin-bottom: 0;
}
.b4,.b5,.b6 {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}
.bs-example h1, .bs-example hh2, .bs-example h3, .bs-example h4, .bs-example h5, .bs-example h6 {
  margin: 0 0 10px;
}

@media (max-width: 1680px){
.banner-info {
  left:15%;
}
}
@media (max-width: 1600px){
.banner-info {
  left:13%;
}
}
@media (max-width: 1440px){
.banner-info {
  left: 9%;
}
.caption {
  margin-top: 0;
  min-height: 680px;
}
.caption p {
  width: 66%;
}
}
@media (max-width: 1366px){
.banner-info {
  left: 7%;
}
}
@media (max-width: 1280px){
.banner-info {
  left: 3%;
}
.banner1,.banner3 {
  min-height: 681px;
}
.banner2 {
  min-height: 681px;
}
.caption p {
  width: 78%;
}
.banner-sec {
  min-height: 108px;
}
}
@media (max-width: 1080px){
.headr-left {
  float: left;
  width: 64%;
}
.search {
  margin-left:8em;
}
.banner-info {
  left: 0.5%;
  width: 100%;
}
.nbs-flexisel-item {
  width: 265px!important;
}
}
@media (max-width: 1024px){
.banner-info {
  left: 3%;
}
.headr-left {
  width: 60%;
}
.details ul li:nth-child(1) {
  margin-right: 2em;
}
.search {
  width: 40%;
  margin-left: 5em;
}
.caption {
  margin-top: 13em;
}
.caption h3 {
  font-size: 2.4em;
}
.caption p {
  width: 78%;
  font-size: 0.85em;
}
.banner1, .banner3,.banner2 {
  min-height: 510px;
}
.nbs-flexisel-item {
  padding: 0px 12px;
  width: 237px!important;
}
.sub-text a {
  font-size: 1em;
}
.sub-text p,.poster-info p ,.x-box-left p,.abt-info-pic p,.team-grid p{
  font-size: 0.85em;
}
.poster-info {
  width: 76%;
}
.poster {
  min-height: 361px;
}
.x-box-left h2 {
  font-size: 3.2em;
}
.x-box-left h3 {
  font-size: 1.6em;
}
.poster-info a{
  font-size:0.82em;
}
.x-box-left a {
  padding: 0.6em 1.5em;
  font-size: 0.9em;
}
.banner-sec {
  min-height: 108px;
}
.abt-info-pic h3 {
  font-size: 1.6em;
}
.abt-info-pic ul {
  margin-top: 0.8em;
}
.abt-info-pic li {
  margin: 0 0 7px 19px;
}
.testimonal-grid {
  width: 31.2%;
}
.testi-info p{
  font-size:0.8em;
}
.testi-info h4 {
  font-size: 1.15em;
}
.testi-info a {
  font-size: 0.65em;
}
.team-grid h4 {
  font-size: 1.15em;
}
.col-1 h4 {
  font-size: 1.05em;
}
.col-1 p{
  font-size:0.8em;
}
.posts-left {
  width: 50%;
}
.posts-right {
  width: 45%;
}
.posts-right p{
  font-size:0.8em;
}
.comment-icons ul li {
  margin: 0 7px;
}
.caption {
  margin-top: 0em;
}
.img-res {
  margin-left: 300px;
}
.amount-raise {
  margin-left: 300px;
}
}
@media (max-width: 991px){
.banner-info {
  left: 0%;
  width:100%;
}
.details ul li:nth-child(1) {
  margin-right: 1em;
}
.social i {
  background-size: 174px;
  width: 28px;
  height: 28px;
  margin: 0 3px;
}
a i.facebook {
  background-position: -3px -5px;
}
a i.twitter {
  background-position: -36px -5px;
}
a i.gplus {
  background-position: -72px -5px;
}
a i.pin {
  background-position: -105px -4px;
}
a i.youtube {
  background-position: -140px -5px;
}
.headr-left {
  width: 55%;
}
.details ul li a {
  font-size: 0.8em;
}
.details ul li:nth-child(1) {
  margin-right: 0em;
}
.search {
  margin-left: 1em;
}
.top-menu ul li a {
  padding: 0.5em 0.8em;
  font-size: 1em;
}
.logo span{
  font-size:2em;
}
.top-menu {
  float: right;
  width: 64%;
}
.img-responsive {
  margin-left: 300px;
}
.caption h3 {
  font-size:1.85em;
}
.banner1, .banner3,.banner2 {
  min-height: 412px;
}
.callbacks_tabs a:after {
  height: 12px;
  width: 12px;
}
ul.callbacks_tabs.callbacks1_tabs {
  bottom: 23px;
}
.nbs-flexisel-item {
  padding: 0px 12px;
  width: 223px!important;
}
.sub-text {
  width: 80%;
}
.sub-trailer img {
  width: 20%;
}
.trailer-text,.abt-info-pic {
  padding: 0;
}
.abt-info-pic {
  margin-top: 0em;
  float: left;
  width: 54%;
}
.testimonal-grid {
  width: 31%;
  float: left;
}
.sed-md {
  width: 33.3%;
  float: left;
}
.col-1 img{
  width:100%;
}
.gallery-grid {
  width: 25%;
  float: left;
}
.bnr2 {
  min-height: 99px;
}
.caption {
 margin-top:0em;
}
.donate {
  float: right;
}
.top-games h3, .howto-play h3 {
  font-size: 2em !important;
}
.sub-trailer img {
  width: 20%;
  padding-left:0;
}
.trailer-text{
  padding-left:0;
}
.sub-text {
  width: 80%;
}
.trailer{
  padding:0;
  margin-top:2em;
}
.latest {
  padding-bottom: 3em;
}
.poster-info h3 {
  font-size: 1.8em;
}
.poster-info {
  margin-top: 3em;
  width: 87%;
}
.poster {
  min-height: 326px;
}

.ftr-info,.ftr-grid{
  padding:0;
  margin-bottom:1em;
}
.banner-sec{
  min-height:100px;
}
.about h2, .review h2, h2.top, .gallery h2, .contact h2 {
  font-size: 2em;
}
.abt-pic {
  width: 46%;
  float: left;
}
.abt-info-pic h3 {
  font-size: 1.25em;
  line-height: 1.2em;
}
.abt-info-pic ul {
  margin-top: 2em;
}
.testimonals h3, .team h3 {
  font-size: 1.5em;
}
.team-grid h4 {
  font-size: 0.95em;
}
.team-grid p{
  font-size:0.82em;
}
.sed-md {
  width: 33.3%;
  float: left;
}
.col-1 h4 {
  font-size: 1em;
}
p.snglp,.blog-info p{
  font-size:0.82em;
}
.comment-icons {
  margin: 2em 0;
}
.recent-posts h4, .category h4, .coment-form h4, .response h4 {
  font-size: 1.4em;
}
.single-page-right {
  padding: 0;
  margin-top:2em;
 }
.coment-form input[type="submit"] {
  padding: 8px 33px;
  font-size: 0.85em;
}
.posts-left {
  width: 17%;
}
.posts-right {
  width: 80%;
}
.blog {
  padding: 3em 0 0;
}
.contact-left,.contact-right{
  padding:0;
}
}
@media (max-width: 990px){
.headr-left {
  width: 57%;
}
.search {
  margin-left: 4em;
}
.banner-info {
  left: 1%;
}
}
@media (max-width: 800px){
.top-menu {
  float: right;
  width: 60%;
}
.banner-info {
  left: 0%;
}

#logo {
  display: none;
}

#glyph-home {
  display: inline;
}

#nav-header {
  display: none;
}

.nbs-flexisel-item {
  padding: 0px 12px;
  width: 246px!important;
}
}
@media (max-width: 768px){
.banner-info {
  left: 0%;
}
.top-menu {
  width: 92%;
}
.details ul li:nth-child(1) {
  margin-right: 1em;
}
.social i {
  background-size: 174px;
  width: 28px;
  height: 28px;
  margin: 0 3px;
}
a i.facebook {
  background-position: -3px -5px;
}
a i.twitter {
  background-position: -36px -5px;
}
a i.gplus {
  background-position: -72px -5px;
}
a i.pin {
  background-position: -105px -4px;
}
a i.youtube {
  background-position: -140px -5px;
}
.headr-left {
  width: 55%;
}
.details ul li a {
  font-size: 0.8em;
}
.details ul li:nth-child(1) {
  margin-right: 0em;
}
.search {
  margin-left: 1em;
}
.top-menu ul li a {
  padding: 0.5em 0.8em;
  font-size: 1em;
}
.logo span{
  font-size:2em;
}
.caption h3 {
  font-size:1.85em;
}
.banner1, .banner3,.banner2 {
  min-height: 412px;
}
.callbacks_tabs a:after {
  height: 12px;
  width: 12px;
}
ul.callbacks_tabs.callbacks1_tabs {
  bottom: 23px;
}
.nbs-flexisel-item {
  padding: 0px 12px;
  width: 242px!important;
}
.bnr2 {
  min-height: 99px;
}
.caption {
 margin-top:0em;
}
.top-games h3, .howto-play h3 {
  font-size: 2em !important;
}
.sub-trailer img {
  width: 20%;
  padding-left:0;
}
.trailer-text{
  padding-left:0;
}
.sub-text {
  width: 80%;
}
.trailer{
  padding:0;
  margin-top:2em;
}
.latest {
  padding-bottom: 3em;
}
.poster-info h3 {
  font-size: 1.8em;
}
.poster-info {
  margin-top: 3em;
  width: 87%;
}
.poster {
  min-height: 326px;
}

.ftr-info,.ftr-grid{
  padding:0;
  margin-bottom:1em;
}
.banner-sec{
  min-height:100px;
}
.about h2, .review h2, h2.top, .gallery h2, .contact h2 {
  font-size: 2em;
}
.abt-pic {
  width: 46%;
  float: left;
}
.abt-info-pic h3 {
  font-size: 1.25em;
  line-height: 1.2em;
}
.abt-info-pic ul {
  margin-top: 2em;
}
.testimonal-grid {
  width: 30.55%;
  float: left;
}
.testimonals h3, .team h3 {
  font-size: 1.5em;
}
.team-grid h4 {
  font-size: 0.95em;
}
.team-grid p{
  font-size:0.82em;
}
.sed-md {
  width: 33.3%;
  float: left;
}
.col-1 h4 {
  font-size: 1em;
}
p.snglp,.blog-info p{
  font-size:0.82em;
}
.comment-icons {
  margin: 2em 0;
}
.recent-posts h4, .category h4, .coment-form h4, .response h4 {
  font-size: 1.4em;
}
.single-page-right {
  padding: 0;
  margin-top:2em;
 }
.coment-form input[type="submit"] {
  padding: 8px 33px;
  font-size: 0.85em;
}
.posts-left {
  width: 17%;
}
.posts-right {
  width: 80%;
}
.blog {
  padding: 3em 0 0;
}
.gallery-grid {
  width: 25%;
  float: left;
}
.contact-left,.contact-right{
  padding:0;
}
}
@media (max-width: 736px){
.headr-left {
  width: 53%;
}
.banner-info {
  left: 0%;
  width: 100%;
}
}
@media (max-width: 667px){
.headr-left {
  width: 48%;
}
.banner-info {
  top: 54px;
}
.caption h3 {
  font-size: 1.7em;
}
.nbs-flexisel-item {
  padding: 0px 12px;
  width: 209px!important;
}
.game-grid p {
  font-size: 0.8em;
}
}
@media (max-width: 640px){
.banner-info {
  width: 100%;
  top: 56px;
}
span.menu {
    display: block;
    cursor: pointer;
    color: #FFFFFF;
    font-size: 1.3em;
    position: relative;
    float: right;
   margin-top: 10px;
    width: 32px;
  height: 21px;
    background:url(../images/menu.png) no-repeat 0px 0px;
    margin-left: 70px;
}
.top-menu {
    width:70%;
}
ul.nav1 {
    display: none;
}
.top-menu ul {
    padding: 0px 0 5px 0;
  margin: 0 auto;
  z-index: 2;
  position: absolute;
  width: 100%;
  left: 0;
  margin-top:2.5em;
  background: #69d2e8;
  cursor: pointer;
}
.top-menu ul.nav1 li.active{
  background:#f43c60;
  color:#fff;
}
.top-menu ul li.active a, .top-menu ul li a:hover {
  color: #FFFFFF;
}
.top-menu ul.nav1 li:hover{
  background:#f43c60;
  color:#fff;
  transition:0.5s all;
  -webkit-transition:0.5s all;
  -moz-transition:0.5s all;
  -o-transition:0.5s all;
  -ms-transition:0.5s all;
}
.top-menu ul.nav1 li {
    display: block;
    text-align: center;
    border-bottom: 1px ridge rgba(255, 255, 255, 0.28);
    margin: 0;
    width: 100%;
    cursor: pointer;
}
.top-menu ul li a.active {
    color: rgba(21, 132, 113, 0.65) !important;
  }
.top-menu ul li a {
   padding: .5em 0;
    display:block;
    float: none;
    cursor: pointer;
    color: ;

}
.rslides {
  z-index: 1;
}
ul.callbacks_tabs.callbacks1_tabs {
  z-index: 0;
  bottom: 23px;
  left: 43%;
}
.caption {
  margin-top:9em;
}
.headr-left {
  width: 46%;
}
.search {
  margin-left: 13em;
    width: 100%;
}
.caption h3 {
  font-size: 1.6em;
}
.caption p {
  width: 91%;
  font-size: 0.8em;
}
.banner1, .banner3, .banner2 {
  min-height: 351px;
  padding-bottom: 0em;
}
.nbs-flexisel-item {
  padding: 0px 12px;
  width: 299px!important;
}
.top-game-grids {
  margin-top: 2em;
}
.game-grid h4 {
  font-size: 1.15em;
}
.game-grid p {
  font-size: 0.8em;
}
.content {
  padding: 3em 0;
}
.top-games h3, .howto-play h3 {
  font-size: 1.75em !important;
}
.sub-text a {
  font-size: 0.95em;
}
.sub-text {
  padding:0;
}
.banner-sec {
  min-height: 100px;
}
.testimonals {
  margin-top: 2em;
}
.testimonal-grid {
  width: 29.95%;
}
.about h2, .review h2, h2.top, .gallery h2, .contact h2 {
  font-size: 1.75em;
}
.about {
  padding: 2em 0;
}
.abt-info-pic h3 {
  font-size: 1.12em;
}
.abt-pic {
  width: 44%;
}
.sub-text p, .poster-info p, .x-box-left p, .abt-info-pic p, .team-grid p {
  font-size: 0.8em;
}
.abt-info-pic ul {
  margin-top: 1em;
}
.abt-info-pic li {
  font-size: 0.8em;
}
.ftr-info p {
  font-size: 0.8em;
  margin-top: 0em;
}
.ftr-grid h3, .ftr-info h3 {
  font-size: 1.3em;
  margin-bottom: 0.5em;
}
.ftr-info {
  width: 50%;
  float: left;
  padding-right: 3em;
}
.ftr-grid {
  width: 50%;
  float: left;
}
.review {
  padding: 2em 0 3em;
}
.col-1 h4 {
  font-size: 0.9em;
}
.review-md1 {
  padding: 2em 0 0;
}
.gallery {
  padding: 2em 0;
}
.contact form input[type="text"], .contact-right textarea {
  padding: 8px 12px;
  font-size: 0.85em;
}
.contact {
  padding: 2em 0;
}
.locations {
  margin-top: 2em;
}
.address-info p {
  font-size: 0.8em;
}
.address h3 {
  font-size: 1.5em;
}
.coment-form input[type="text"] {
  font-size: 0.8em;
  padding: 10px 10px;
}
.comment-icons ul li a {
  font-size: 12px;
}
.blog-info p {
  margin-top: 0em;
  font-size: 0.8em;
}
a.list-group-item {
  font-size: 0.85em;
}
}
@media (max-width: 600px){
.headr-left {
  width: 39%;
}
}
@media (max-width: 568px){
.headr-left {
  width: 38%;
}
.search {
  margin-left: 11em;
  width: 100%;
}
.top-menu {
  width: 60%;
}
}
@media(max-width:480px){
.banner-info {
  width: 100%;
  top: 52px;
}
span.menu {
  margin-top: 5px;
}
.top-menu ul {
  margin-top: 2em;
}
.social i {
  margin: 0 0px;
}
.headr-left {
  width: 65%;
}
.headr-right {
  width: 35%;
}
.details ul li {
  padding: 0.3em 0em 0.3em 0em;
}
.glyphicon-earphone:before, .glyphicon-envelope:before {
  font-size: 14px;
  margin-right: 9px;
}
.search {
  margin-left: 0em;
  width: 80%;
}
.details ul li {
  padding: 0.1em 0em 0.3em 0em;
}
.details ul li{
  font-size: 0.8em;
}
.details ul li a {
  font-size: 0.95em;
}
.header {
  padding: 0.7em 0;
}
.header-log {
  padding: 0.7em 0;
}
.search input[type="text"] {
  padding: 5px 10px 0px 0px;
    margin-left: 2.5em;
}
.logo span {
  font-size: 1.8em;
}
.top-menu {
  width: 65%;
}
.banner1, .banner3, .banner2 {
  min-height: 300px;
}
.caption {
  margin-top: 0em;
  height: 100%;
}
.caption h3 {
  font-size: 1.2em;
}
.caption p {
  width: 91%;
  font-size: 0.7em;
  line-height: 1.6em;
}
.caption {
  top: 0%;
  min-height: 6
}
.nbs-flexisel-item {
  padding: 0px 12px;
  width: 216px!important;
}
.trailer iframe {
  height: 256px;
}
.latest-top {
  margin-top: 2em;
}
.poster-info h3 {
  font-size: 1.3em;
}
.x-box-left h2 {
  font-size: 2em;
}
.x-box-left h3 {
  font-size: 1.1em;
}
.abt-pic {
  width: 100%;
  padding: 0;
}
.abt-info-pic {
  padding: 0;
  float: left;
  width: 100%;
  margin-top: 1em;
}
.testimonal-grid {
  width: 100%;
}
.testimonal-grid {
  margin: 0 0 0 0px;
}
.testimonal-grid:nth-child(2){
  margin:1em 0;
}
.testi-info p {
  padding: 20px 19px 20px 19px;
}
.grid_4 {
  width: 47%;
  margin: 0 3% 3% 0;
}
.team {
  margin-top: 2em;
}
.sed-md {
  width: 100%;
  margin-bottom:1.5em;
}
.col-1 img{
  width:100%;
}
.gallery-grid {
  width: 50%;
  margin-bottom:1.5em;
}
.gallery-1 {
  margin-top: 0px;
}
.locations ul {
  margin-bottom:1.5em;
  width: 100%;
}
.contact-map iframe {
  min-height: 236px;
}
.contact {
  padding: 2em 0 1em 0;
}
.locations {
  margin-top: 1.5em;
}
.address h3 {
  font-size: 1.4em;
}
.address-info h4 {
  font-size: 0.95em;
}
.blog-info p {
  margin-top: 1em;
}
.posts-left {
  width: 25%;
}
.posts-right label {
  font-size: 0.9em;
}
.posts-right {
  width: 70%;
}
.posts-right h5 a {
  font-size: 0.9em;
}
.recent-posts-info {
  margin-bottom: 2em;
}
.blog {
  padding: 2em 0 0;
}
}
@media (max-width: 414px){
.headr-left {
  width: 53%;
}
.headr-right {
  width: 46%;
}
.top-menu {
  width: 57%;
}
.caption h3 {
  font-size: 2em;
}
.nbs-flexisel-item {
  padding: 0px 12px;
  width: 186px!important;
}
}
@media (max-width: 375px){
.top-menu {
  width: 52%;
}
.nbs-flexisel-item {
  padding: 0px 12px;
  width: 164px!important;
}
}
@media (max-width: 384px){
.top-menu {
  width: 54%;
}
.nbs-flexisel-item {
  padding: 0px 12px;
  width: 171px!important;
}
}
@media(max-width:320px){
.social i {
  background-size: 130px;
  width: 22px;
  height: 20px;
}
a i.facebook {
  background-position: -2px -4px;
}
a i.twitter {
  background-position: -26px -4px;
}
a i.gplus {
  background-position: -53px -4px;
}
a i.pin {
  background-position: -78px -4px;
}
a i.youtube {
  background-position: -104px -5px;
}
.headr-left {
  width:50%;
}
.headr-right {
  width: 50%;
}
.glyphicon-earphone:before, .glyphicon-envelope:before {
  font-size: 14px;
  margin-right:5px;
}
.details ul li {
  padding: 0em 0em 0.3em 0em;
}
.details ul li{
  font-size: 0.8em;
}
.glyphicon-earphone:before, .glyphicon-envelope:before {
  font-size: 11px;
}
.search input[type="text"]{
  font-size:0.8em;
}
.search input[type="text"] {
  padding: 5px 10px 6px 4px;
}
.search input[type="submit"] {
  width: 20px;
  background-size: 100%;
}
.caption h3 {
  font-size: 1em;
  padding: 0 18px;
}
.logo span {
  font-size: 1.4em;
}
.top-menu {
  width: 49%;
}
.banner1, .banner3, .banner2 {
  min-height: 200px;
  padding-bottom: 2em;
}
.banner1,.banner3 {
  background: url(../images/friends.png) no-repeat -63px 0px;
  background-size: cover;
}
.banner2 {
  background: url(../images/bnr2.jpg) no-repeat -63px 0px;
  background-size: cover;
}
ul.callbacks_tabs.callbacks1_tabs {
  bottom: 8px;
}
.caption p {
  margin: 0.5em auto 0 auto;
}
.nbs-flexisel-item {
  padding: 0px 12px;
  width: 276px!important;
}
.caption {
  margin-top: 5.5em;
}
ul.callbacks_tabs.callbacks1_tabs {
  left: 39%;
}
.content {
  padding: 2em 0;
}
.top-games h3, .howto-play  h3 {
  font-size: 1.4em !important;
}
.top-game-grids {
  margin-top: 1.5em;
}
.game-grid h4 {
  font-size: 1em;
}
.game-grid p {
  margin: 0.4em 0;
}
.latest-top {
  margin-top: 1.5em;
}
.sub-trailer img {
  width: 32%;
}
.sub-text {
  width: 68%;
}
.sub-text a {
  font-size: 0.8em;
}
.sub-text p {
   margin-top: 0;
}
.trailer iframe {
  height: 175px;
}
.poster-info h3 {
  font-size: 1.1em;
}
.poster-info {
  margin-top: 2em;
  width: 87%;
}
.poster {
  min-height: 375px;
}
.x-box-left h2 {
  font-size: 1.7em;
}
.x-box-left h3 {
  font-size: 1em;
}
.x-box-right{
  padding:0;
}
.x-box-right img {
  width: 77%;
  margin: 15px auto 0 auto;
}
.x-box-left a {
  padding: 0.7em 1.5em;
  font-size: 0.8em;
}
.ftr-info {
  width: 100%;
  padding-right: 0em;
}
.ftr-grid {
  width: 100%;
}
.copywrite {
  padding: 0 0 2em 0;
}
.copywrite p {
  font-size: .8em;
}
.ftr-grid ul li a {
  padding: 3px 0;
  font-size: 0.8em;
}
.about h2, .review h2, h2.top, .gallery h2, .contact h2 {
  font-size: 1.5em;
}
.about {
  padding: 1.5em 0;
}
.about-info-grids {
  margin-top: 1em;
}
.abt-info-pic h3 {
  font-size: 1em;
}
.sub-text p, .poster-info p, .x-box-left p, .abt-info-pic p, .team-grid p {
  font-size: 0.78em;
}
.poster-info p {
  line-height: 1.5em;
}
.abt-info-pic li {
  font-size: 0.78em;
  margin: 0 0 5px 19px;
}
.testi-info h4 {
  font-size: 1em;
  margin-top: 10px;
}
.testi-info a {
  font-size: 0.6em;
}
.testimonals h3, .team h3 {
  font-size: 1.3em;
}
.team-grid h4 {
  font-size: 0.8em;
}
.team-grid p{
  line-height:1.5em;
}
.ftr-info p {
  font-size: 0.75em;
}
.blog-info p {
  font-size: 0.75em;
}
.recent-posts h4, .category h4, .coment-form h4, .response h4 {
  font-size: 1.2em;
}
.coment-form input[type="text"] {
  font-size: 0.75em;
  padding: 7px 10px;
  margin: 0 0px 15px 0;
}
.coment-form textarea {
  font-size: 0.75em;
  height: 132px;
  padding: 10px;
}
.coment-form input[type="submit"] {
  padding: 8px 33px;
  font-size: 0.8em;
}
.list-group-item {
  padding: 8px 11px;
  font-size: 0.8em;
}
.posts-left {
  width: 31%;
}
.posts-right p {
  font-size: 0.75em;
}
.posts-right {
  width: 63%;
}
.gallery-grid {
  width: 50%;
  margin-bottom: 1em;
  padding: 0 4px;
}
.review {
  padding: 1.5em 0 2em;
}
.pages {
  padding: 1.5em 0px;
}
.gallery{
    padding: 1.5em 0px;
}
.contact {
  padding:1.5em 0 1em 0;
}
.review-md1 {
  padding: 1em 0 0;
}
.response {
  margin-top: 0px;
}
.comment-icons {
  margin: 1em 0;
}
.blog-info p {
  margin-top: 0.5em;
}
